#-------------------------------------------------
#
# Project created by QtCreator 2011-08-07T12:43:14
#
#-------------------------------------------------

QT       += core gui

TARGET = CrazyBalls
TEMPLATE = app


SOURCES += main.cpp\
        stupidgame.cpp \
    gamer.cpp \
    opponent.cpp \
    baseball.cpp \
    bomb.cpp \
    startface.cpp \
    mythread.cpp \
    gifts.cpp

HEADERS  += stupidgame.h \
    baseball.h \
    gamer.h \
    opponent.h \
    bomb.h \
    myTypes.h \
    startface.h \
    mythread.h \
    gifts.h

RESOURCES += \
    images.qrc
